# oas-gen

./: .gitignore  README.md  build.gradle.kts  gradle.lockfile  settings.gradle.kts
.github/workflows/: CI.yml  codeql-analysis.yml
buildSrc/: build.gradle.kts  gradle.lockfile
cli/: build.gradle.kts  gradle.lockfile
cli/gradle/dependency-locks/: implementationDependenciesMetadata.lockfile  testRuntimeClasspath.lockfile
client-test-utils/: build.gradle.kts  gradle.lockfile
client-test-utils/gradle/dependency-locks/: testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
com/example/: DownloadWithTypeResponse.java  DownloadfileRequest.java
core/: build.gradle.kts  gradle.lockfile
core/gradle/dependency-locks/: default.lockfile  implementationDependenciesMetadata.lockfile  kotlinCompilerPluginClasspath.lockfile
generators/java/url-utils/: build.gradle.kts  gradle.lockfile
gradle/: verification-metadata.xml
gradle-plugin/: build.gradle.kts  gradle.lockfile
gradle-plugin/test-project/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
gradle-plugin/test-project/groovy-project/: build.gradle  gradle.lockfile
gradle-plugin/test-project/kotlin-project/: build.gradle.kts  gradle.lockfile
gradle/dependency-locks/: implementationDependenciesMetadata.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testImplementationDependenciesMetadata.lockfile  testRuntimeClasspath.lockfile
java/jackson-parser/: build.gradle.kts
java/oas-gen-jackson-rt/: build.gradle.kts
java/oas-gen-reactor-netty-rt/: build.gradle.kts
npm-libs/jsm-support/: package-lock.json  package.json
npm-libs/oas-gen-support/: tsconfig.json
npm-libs/oas-gen-support/src/: index.ts
server-test-utils/: build.gradle.kts  gradle.lockfile
simple-schema/: 1 with space-and*other_çhars.yaml  enum-item.yaml  item.yaml  simple.yaml  true.yaml
simple-schema/mvc/: simple.yaml
simple-schema/resttemplate/: simple.yaml
test-cases/axios-client/expected/: package-lock.json  package.json
test-cases/axios-client/test-client/: package-lock.json  package.json  tsconfig.json
test-cases/reactor-netty-client/: build.gradle.kts
test-cases/schema/: item.yaml  simple.yaml
test-cases/spring-mvc-server/: build.gradle.kts
test-cases/spring-rest-operations-client/: build.gradle.kts
test-schemas/: build.gradle.kts  gradle.lockfile
test-utils/: build.gradle.kts  gradle.lockfile
test-utils/gradle/dependency-locks/: apiDependenciesMetadata.lockfile  compileClasspath.lockfile  (+1 more)
(+507 files in other folders)
